﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheatreBookingClient.TheatreService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MovieClass", Namespace="http://schemas.datacontract.org/2004/07/TheatreBookingService")]
    [System.SerializableAttribute()]
    public partial class MovieClass : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MovieIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Drawing.Image MovieImageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MovieID {
            get {
                return this.MovieIDField;
            }
            set {
                if ((this.MovieIDField.Equals(value) != true)) {
                    this.MovieIDField = value;
                    this.RaisePropertyChanged("MovieID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Drawing.Image MovieImage {
            get {
                return this.MovieImageField;
            }
            set {
                if ((object.ReferenceEquals(this.MovieImageField, value) != true)) {
                    this.MovieImageField = value;
                    this.RaisePropertyChanged("MovieImage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ShowingClass", Namespace="http://schemas.datacontract.org/2004/07/TheatreBookingService")]
    [System.SerializableAttribute()]
    public partial class ShowingClass : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MovieIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ShowingDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ShowingIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal ShowingPriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ShowingTimeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MovieID {
            get {
                return this.MovieIDField;
            }
            set {
                if ((this.MovieIDField.Equals(value) != true)) {
                    this.MovieIDField = value;
                    this.RaisePropertyChanged("MovieID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ShowingDate {
            get {
                return this.ShowingDateField;
            }
            set {
                if ((this.ShowingDateField.Equals(value) != true)) {
                    this.ShowingDateField = value;
                    this.RaisePropertyChanged("ShowingDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ShowingID {
            get {
                return this.ShowingIDField;
            }
            set {
                if ((this.ShowingIDField.Equals(value) != true)) {
                    this.ShowingIDField = value;
                    this.RaisePropertyChanged("ShowingID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal ShowingPrice {
            get {
                return this.ShowingPriceField;
            }
            set {
                if ((this.ShowingPriceField.Equals(value) != true)) {
                    this.ShowingPriceField = value;
                    this.RaisePropertyChanged("ShowingPrice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ShowingTime {
            get {
                return this.ShowingTimeField;
            }
            set {
                if ((object.ReferenceEquals(this.ShowingTimeField, value) != true)) {
                    this.ShowingTimeField = value;
                    this.RaisePropertyChanged("ShowingTime");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CustomerClass", Namespace="http://schemas.datacontract.org/2004/07/TheatreBookingService")]
    [System.SerializableAttribute()]
    public partial class CustomerClass : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CustomerIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateOfBirthField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double MobileField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NicNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UsernameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CustomerID {
            get {
                return this.CustomerIDField;
            }
            set {
                if ((this.CustomerIDField.Equals(value) != true)) {
                    this.CustomerIDField = value;
                    this.RaisePropertyChanged("CustomerID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DateOfBirth {
            get {
                return this.DateOfBirthField;
            }
            set {
                if ((this.DateOfBirthField.Equals(value) != true)) {
                    this.DateOfBirthField = value;
                    this.RaisePropertyChanged("DateOfBirth");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Mobile {
            get {
                return this.MobileField;
            }
            set {
                if ((this.MobileField.Equals(value) != true)) {
                    this.MobileField = value;
                    this.RaisePropertyChanged("Mobile");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NicNumber {
            get {
                return this.NicNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.NicNumberField, value) != true)) {
                    this.NicNumberField = value;
                    this.RaisePropertyChanged("NicNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Username {
            get {
                return this.UsernameField;
            }
            set {
                if ((object.ReferenceEquals(this.UsernameField, value) != true)) {
                    this.UsernameField = value;
                    this.RaisePropertyChanged("Username");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SeatClass", Namespace="http://schemas.datacontract.org/2004/07/TheatreBookingService")]
    [System.SerializableAttribute()]
    public partial class SeatClass : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AvailableField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int BookingIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SeatNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private char SeatRowField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ShowingIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int seatCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TheatreBookingClient.TheatreService.SeatClass[] seatObjectField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Available {
            get {
                return this.AvailableField;
            }
            set {
                if ((this.AvailableField.Equals(value) != true)) {
                    this.AvailableField = value;
                    this.RaisePropertyChanged("Available");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int BookingID {
            get {
                return this.BookingIDField;
            }
            set {
                if ((this.BookingIDField.Equals(value) != true)) {
                    this.BookingIDField = value;
                    this.RaisePropertyChanged("BookingID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SeatNumber {
            get {
                return this.SeatNumberField;
            }
            set {
                if ((this.SeatNumberField.Equals(value) != true)) {
                    this.SeatNumberField = value;
                    this.RaisePropertyChanged("SeatNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public char SeatRow {
            get {
                return this.SeatRowField;
            }
            set {
                if ((this.SeatRowField.Equals(value) != true)) {
                    this.SeatRowField = value;
                    this.RaisePropertyChanged("SeatRow");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ShowingID {
            get {
                return this.ShowingIDField;
            }
            set {
                if ((this.ShowingIDField.Equals(value) != true)) {
                    this.ShowingIDField = value;
                    this.RaisePropertyChanged("ShowingID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int seatCount {
            get {
                return this.seatCountField;
            }
            set {
                if ((this.seatCountField.Equals(value) != true)) {
                    this.seatCountField = value;
                    this.RaisePropertyChanged("seatCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TheatreBookingClient.TheatreService.SeatClass[] seatObject {
            get {
                return this.seatObjectField;
            }
            set {
                if ((object.ReferenceEquals(this.seatObjectField, value) != true)) {
                    this.seatObjectField = value;
                    this.RaisePropertyChanged("seatObject");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="TheatreService.IMovie")]
    public interface IMovie {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMovie/AddMovie", ReplyAction="http://tempuri.org/IMovie/AddMovieResponse")]
        void AddMovie(TheatreBookingClient.TheatreService.MovieClass movie);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMovie/AddMovie", ReplyAction="http://tempuri.org/IMovie/AddMovieResponse")]
        System.Threading.Tasks.Task AddMovieAsync(TheatreBookingClient.TheatreService.MovieClass movie);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMovie/getMovieDetails", ReplyAction="http://tempuri.org/IMovie/getMovieDetailsResponse")]
        System.Data.DataTable getMovieDetails();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMovie/getMovieDetails", ReplyAction="http://tempuri.org/IMovie/getMovieDetailsResponse")]
        System.Threading.Tasks.Task<System.Data.DataTable> getMovieDetailsAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMovieChannel : TheatreBookingClient.TheatreService.IMovie, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MovieClient : System.ServiceModel.ClientBase<TheatreBookingClient.TheatreService.IMovie>, TheatreBookingClient.TheatreService.IMovie {
        
        public MovieClient() {
        }
        
        public MovieClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MovieClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MovieClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MovieClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void AddMovie(TheatreBookingClient.TheatreService.MovieClass movie) {
            base.Channel.AddMovie(movie);
        }
        
        public System.Threading.Tasks.Task AddMovieAsync(TheatreBookingClient.TheatreService.MovieClass movie) {
            return base.Channel.AddMovieAsync(movie);
        }
        
        public System.Data.DataTable getMovieDetails() {
            return base.Channel.getMovieDetails();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> getMovieDetailsAsync() {
            return base.Channel.getMovieDetailsAsync();
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="TheatreService.IShowing")]
    public interface IShowing {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IShowing/AddShowing", ReplyAction="http://tempuri.org/IShowing/AddShowingResponse")]
        void AddShowing(TheatreBookingClient.TheatreService.ShowingClass showing);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IShowing/AddShowing", ReplyAction="http://tempuri.org/IShowing/AddShowingResponse")]
        System.Threading.Tasks.Task AddShowingAsync(TheatreBookingClient.TheatreService.ShowingClass showing);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IShowing/getShowingDetails", ReplyAction="http://tempuri.org/IShowing/getShowingDetailsResponse")]
        System.Data.DataTable getShowingDetails();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IShowing/getShowingDetails", ReplyAction="http://tempuri.org/IShowing/getShowingDetailsResponse")]
        System.Threading.Tasks.Task<System.Data.DataTable> getShowingDetailsAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IShowingChannel : TheatreBookingClient.TheatreService.IShowing, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ShowingClient : System.ServiceModel.ClientBase<TheatreBookingClient.TheatreService.IShowing>, TheatreBookingClient.TheatreService.IShowing {
        
        public ShowingClient() {
        }
        
        public ShowingClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ShowingClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ShowingClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ShowingClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void AddShowing(TheatreBookingClient.TheatreService.ShowingClass showing) {
            base.Channel.AddShowing(showing);
        }
        
        public System.Threading.Tasks.Task AddShowingAsync(TheatreBookingClient.TheatreService.ShowingClass showing) {
            return base.Channel.AddShowingAsync(showing);
        }
        
        public System.Data.DataTable getShowingDetails() {
            return base.Channel.getShowingDetails();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> getShowingDetailsAsync() {
            return base.Channel.getShowingDetailsAsync();
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="TheatreService.ICustomer")]
    public interface ICustomer {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICustomer/SaveCustomer", ReplyAction="http://tempuri.org/ICustomer/SaveCustomerResponse")]
        int SaveCustomer(TheatreBookingClient.TheatreService.CustomerClass customer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICustomer/SaveCustomer", ReplyAction="http://tempuri.org/ICustomer/SaveCustomerResponse")]
        System.Threading.Tasks.Task<int> SaveCustomerAsync(TheatreBookingClient.TheatreService.CustomerClass customer);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICustomerChannel : TheatreBookingClient.TheatreService.ICustomer, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CustomerClient : System.ServiceModel.ClientBase<TheatreBookingClient.TheatreService.ICustomer>, TheatreBookingClient.TheatreService.ICustomer {
        
        public CustomerClient() {
        }
        
        public CustomerClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CustomerClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CustomerClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CustomerClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int SaveCustomer(TheatreBookingClient.TheatreService.CustomerClass customer) {
            return base.Channel.SaveCustomer(customer);
        }
        
        public System.Threading.Tasks.Task<int> SaveCustomerAsync(TheatreBookingClient.TheatreService.CustomerClass customer) {
            return base.Channel.SaveCustomerAsync(customer);
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="TheatreService.ISeatService")]
    public interface ISeatService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISeatService/loadSeats", ReplyAction="http://tempuri.org/ISeatService/loadSeatsResponse")]
        TheatreBookingClient.TheatreService.SeatClass loadSeats(int showingID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISeatService/loadSeats", ReplyAction="http://tempuri.org/ISeatService/loadSeatsResponse")]
        System.Threading.Tasks.Task<TheatreBookingClient.TheatreService.SeatClass> loadSeatsAsync(int showingID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISeatService/updateSeat", ReplyAction="http://tempuri.org/ISeatService/updateSeatResponse")]
        void updateSeat(int showingID, char seatRow, int seatNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISeatService/updateSeat", ReplyAction="http://tempuri.org/ISeatService/updateSeatResponse")]
        System.Threading.Tasks.Task updateSeatAsync(int showingID, char seatRow, int seatNumber);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISeatServiceChannel : TheatreBookingClient.TheatreService.ISeatService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SeatServiceClient : System.ServiceModel.ClientBase<TheatreBookingClient.TheatreService.ISeatService>, TheatreBookingClient.TheatreService.ISeatService {
        
        public SeatServiceClient() {
        }
        
        public SeatServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SeatServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SeatServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SeatServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public TheatreBookingClient.TheatreService.SeatClass loadSeats(int showingID) {
            return base.Channel.loadSeats(showingID);
        }
        
        public System.Threading.Tasks.Task<TheatreBookingClient.TheatreService.SeatClass> loadSeatsAsync(int showingID) {
            return base.Channel.loadSeatsAsync(showingID);
        }
        
        public void updateSeat(int showingID, char seatRow, int seatNumber) {
            base.Channel.updateSeat(showingID, seatRow, seatNumber);
        }
        
        public System.Threading.Tasks.Task updateSeatAsync(int showingID, char seatRow, int seatNumber) {
            return base.Channel.updateSeatAsync(showingID, seatRow, seatNumber);
        }
    }
}
